# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'menu.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainApp(object):
    def setupUi(self, MainApp):
        MainApp.setObjectName("MainApp")
        MainApp.setWindowModality(QtCore.Qt.WindowModal)
        MainApp.resize(1200, 800)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainApp.sizePolicy().hasHeightForWidth())
        MainApp.setSizePolicy(sizePolicy)
        MainApp.setMinimumSize(QtCore.QSize(1200, 800))
        MainApp.setMaximumSize(QtCore.QSize(1200, 800))
        MainApp.setLocale(QtCore.QLocale(QtCore.QLocale.French, QtCore.QLocale.France))
        self.centralwidget = QtWidgets.QWidget(MainApp)
        self.centralwidget.setObjectName("centralwidget")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(0, 139, 1191, 611))
        self.tabWidget.setStyleSheet("font: 16pt \"Serif\";")
        self.tabWidget.setObjectName("tabWidget")
        self.tabAI = QtWidgets.QWidget()
        self.tabAI.setObjectName("tabAI")
        self.gridFrame_4 = QtWidgets.QFrame(self.tabAI)
        self.gridFrame_4.setGeometry(QtCore.QRect(10, 19, 1171, 541))
        self.gridFrame_4.setFrameShape(QtWidgets.QFrame.Box)
        self.gridFrame_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.gridFrame_4.setLineWidth(10)
        self.gridFrame_4.setMidLineWidth(5)
        self.gridFrame_4.setObjectName("gridFrame_4")
        self.gridLayout = QtWidgets.QGridLayout(self.gridFrame_4)
        self.gridLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.gridLayout.setHorizontalSpacing(16)
        self.gridLayout.setVerticalSpacing(0)
        self.gridLayout.setObjectName("gridLayout")
        self.toolButton_tabAI_Play_Live = QtWidgets.QToolButton(self.gridFrame_4)
        self.toolButton_tabAI_Play_Live.setMinimumSize(QtCore.QSize(80, 80))
        self.toolButton_tabAI_Play_Live.setMaximumSize(QtCore.QSize(80, 80))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("icon/btn-run.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButton_tabAI_Play_Live.setIcon(icon)
        self.toolButton_tabAI_Play_Live.setIconSize(QtCore.QSize(36, 36))
        self.toolButton_tabAI_Play_Live.setObjectName("toolButton_tabAI_Play_Live")
        self.gridLayout.addWidget(self.toolButton_tabAI_Play_Live, 0, 3, 1, 1)
        self.toolButton_tabAI_Auto_Static = QtWidgets.QToolButton(self.gridFrame_4)
        self.toolButton_tabAI_Auto_Static.setMinimumSize(QtCore.QSize(80, 80))
        self.toolButton_tabAI_Auto_Static.setMaximumSize(QtCore.QSize(80, 80))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("icon/btn-auto-w.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.toolButton_tabAI_Auto_Static.setIcon(icon1)
        self.toolButton_tabAI_Auto_Static.setIconSize(QtCore.QSize(64, 64))
        self.toolButton_tabAI_Auto_Static.setObjectName("toolButton_tabAI_Auto_Static")
        self.gridLayout.addWidget(self.toolButton_tabAI_Auto_Static, 1, 2, 1, 1)
        self.toolButton_tabAI_Auto_Live = QtWidgets.QToolButton(self.gridFrame_4)
        self.toolButton_tabAI_Auto_Live.setMinimumSize(QtCore.QSize(80, 80))
        self.toolButton_tabAI_Auto_Live.setMaximumSize(QtCore.QSize(80, 80))
        self.toolButton_tabAI_Auto_Live.setIcon(icon1)
        self.toolButton_tabAI_Auto_Live.setIconSize(QtCore.QSize(64, 64))
        self.toolButton_tabAI_Auto_Live.setObjectName("toolButton_tabAI_Auto_Live")
        self.gridLayout.addWidget(self.toolButton_tabAI_Auto_Live, 0, 2, 1, 1)
        self.toolButton_tabAI_Play_Static = QtWidgets.QToolButton(self.gridFrame_4)
        self.toolButton_tabAI_Play_Static.setMinimumSize(QtCore.QSize(80, 80))
        self.toolButton_tabAI_Play_Static.setMaximumSize(QtCore.QSize(80, 80))
        self.toolButton_tabAI_Play_Static.setIcon(icon)
        self.toolButton_tabAI_Play_Static.setIconSize(QtCore.QSize(36, 36))
        self.toolButton_tabAI_Play_Static.setObjectName("toolButton_tabAI_Play_Static")
        self.gridLayout.addWidget(self.toolButton_tabAI_Play_Static, 1, 3, 1, 1)
        self.staticLogo = QtWidgets.QLabel(self.gridFrame_4)
        self.staticLogo.setMinimumSize(QtCore.QSize(128, 128))
        self.staticLogo.setMaximumSize(QtCore.QSize(128, 128))
        self.staticLogo.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.staticLogo.setText("")
        self.staticLogo.setPixmap(QtGui.QPixmap("icon/static.png"))
        self.staticLogo.setScaledContents(True)
        self.staticLogo.setObjectName("staticLogo")
        self.gridLayout.addWidget(self.staticLogo, 1, 0, 1, 1)
        self.liveLogo = QtWidgets.QLabel(self.gridFrame_4)
        self.liveLogo.setMinimumSize(QtCore.QSize(128, 128))
        self.liveLogo.setMaximumSize(QtCore.QSize(128, 128))
        self.liveLogo.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.liveLogo.setFrameShadow(QtWidgets.QFrame.Raised)
        self.liveLogo.setText("")
        self.liveLogo.setPixmap(QtGui.QPixmap("icon/live.png"))
        self.liveLogo.setScaledContents(True)
        self.liveLogo.setObjectName("liveLogo")
        self.gridLayout.addWidget(self.liveLogo, 0, 0, 1, 1)
        self.FrameT = QtWidgets.QFrame(self.gridFrame_4)
        self.FrameT.setFrameShape(QtWidgets.QFrame.Panel)
        self.FrameT.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.FrameT.setLineWidth(5)
        self.FrameT.setObjectName("FrameT")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.FrameT)
        self.gridLayout_4.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.gridLayout_4.setHorizontalSpacing(8)
        self.gridLayout_4.setVerticalSpacing(16)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.optL_C = QtWidgets.QCheckBox(self.FrameT)
        self.optL_C.setTristate(False)
        self.optL_C.setObjectName("optL_C")
        self.gridLayout_4.addWidget(self.optL_C, 1, 0, 1, 1)
        self.opL_PS = QtWidgets.QCheckBox(self.FrameT)
        self.opL_PS.setObjectName("opL_PS")
        self.gridLayout_4.addWidget(self.opL_PS, 2, 1, 1, 1)
        self.optL_T = QtWidgets.QCheckBox(self.FrameT)
        self.optL_T.setObjectName("optL_T")
        self.gridLayout_4.addWidget(self.optL_T, 3, 2, 1, 1)
        self.optL_I = QtWidgets.QCheckBox(self.FrameT)
        self.optL_I.setObjectName("optL_I")
        self.gridLayout_4.addWidget(self.optL_I, 3, 0, 1, 1)
        self.optL_N = QtWidgets.QCheckBox(self.FrameT)
        self.optL_N.setObjectName("optL_N")
        self.gridLayout_4.addWidget(self.optL_N, 1, 2, 1, 1)
        self.optL_RES = QtWidgets.QCheckBox(self.FrameT)
        self.optL_RES.setObjectName("optL_RES")
        self.gridLayout_4.addWidget(self.optL_RES, 1, 1, 1, 1)
        self.optL_REG = QtWidgets.QCheckBox(self.FrameT)
        self.optL_REG.setObjectName("optL_REG")
        self.gridLayout_4.addWidget(self.optL_REG, 3, 1, 1, 1)
        self.optL_FS = QtWidgets.QCheckBox(self.FrameT)
        self.optL_FS.setObjectName("optL_FS")
        self.gridLayout_4.addWidget(self.optL_FS, 2, 0, 1, 1)
        self.optL_D = QtWidgets.QCheckBox(self.FrameT)
        self.optL_D.setObjectName("optL_D")
        self.gridLayout_4.addWidget(self.optL_D, 2, 2, 1, 1)
        self.gridLayout.addWidget(self.FrameT, 0, 1, 1, 1)
        self.FrameB = QtWidgets.QFrame(self.gridFrame_4)
        self.FrameB.setFrameShape(QtWidgets.QFrame.Panel)
        self.FrameB.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.FrameB.setLineWidth(5)
        self.FrameB.setObjectName("FrameB")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.FrameB)
        self.gridLayout_3.setSizeConstraint(QtWidgets.QLayout.SetNoConstraint)
        self.gridLayout_3.setSpacing(0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.optS_AV = QtWidgets.QCheckBox(self.FrameB)
        self.optS_AV.setObjectName("optS_AV")
        self.gridLayout_3.addWidget(self.optS_AV, 1, 0, 1, 1)
        self.optS_2D = QtWidgets.QCheckBox(self.FrameB)
        self.optS_2D.setObjectName("optS_2D")
        self.gridLayout_3.addWidget(self.optS_2D, 1, 1, 1, 1)
        self.optS_MFT = QtWidgets.QCheckBox(self.FrameB)
        self.optS_MFT.setObjectName("optS_MFT")
        self.gridLayout_3.addWidget(self.optS_MFT, 0, 0, 1, 1)
        self.optS_R = QtWidgets.QCheckBox(self.FrameB)
        self.optS_R.setObjectName("optS_R")
        self.gridLayout_3.addWidget(self.optS_R, 2, 0, 1, 1)
        self.optS_3D = QtWidgets.QCheckBox(self.FrameB)
        self.optS_3D.setObjectName("optS_3D")
        self.gridLayout_3.addWidget(self.optS_3D, 2, 1, 1, 1)
        self.optS_1D = QtWidgets.QCheckBox(self.FrameB)
        self.optS_1D.setObjectName("optS_1D")
        self.gridLayout_3.addWidget(self.optS_1D, 0, 1, 1, 1)
        self.optS_T = QtWidgets.QCheckBox(self.FrameB)
        self.optS_T.setObjectName("optS_T")
        self.gridLayout_3.addWidget(self.optS_T, 3, 0, 1, 1)
        self.optS_4D = QtWidgets.QCheckBox(self.FrameB)
        self.optS_4D.setObjectName("optS_4D")
        self.gridLayout_3.addWidget(self.optS_4D, 3, 1, 1, 1)
        self.gridLayout.addWidget(self.FrameB, 1, 1, 1, 1)
        self.tabWidget.addTab(self.tabAI, "")
        self.tabRA = QtWidgets.QWidget()
        self.tabRA.setObjectName("tabRA")
        self.gridLayoutWidget = QtWidgets.QWidget(self.tabRA)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(9, 79, 1171, 431))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout_tabRA = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout_tabRA.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_tabRA.setSpacing(0)
        self.gridLayout_tabRA.setObjectName("gridLayout_tabRA")
        self.plainTextEdit_tabRA = QtWidgets.QPlainTextEdit(self.gridLayoutWidget)
        self.plainTextEdit_tabRA.setReadOnly(True)
        self.plainTextEdit_tabRA.setOverwriteMode(True)
        self.plainTextEdit_tabRA.setObjectName("plainTextEdit_tabRA")
        self.gridLayout_tabRA.addWidget(self.plainTextEdit_tabRA, 0, 0, 1, 1)
        self.line_tabRA = QtWidgets.QFrame(self.gridLayoutWidget)
        self.line_tabRA.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_tabRA.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_tabRA.setObjectName("line_tabRA")
        self.gridLayout_tabRA.addWidget(self.line_tabRA, 0, 1, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.tabRA)
        self.label_8.setGeometry(QtCore.QRect(470, 30, 151, 31))
        self.label_8.setObjectName("label_8")
        self.label_7 = QtWidgets.QLabel(self.tabRA)
        self.label_7.setGeometry(QtCore.QRect(30, 30, 141, 31))
        self.label_7.setObjectName("label_7")
        self.lineEdit_tabRA_C = QtWidgets.QLineEdit(self.tabRA)
        self.lineEdit_tabRA_C.setGeometry(QtCore.QRect(180, 30, 271, 31))
        self.lineEdit_tabRA_C.setCursor(QtGui.QCursor(QtCore.Qt.BlankCursor))
        self.lineEdit_tabRA_C.setAcceptDrops(False)
        self.lineEdit_tabRA_C.setMaxLength(30)
        self.lineEdit_tabRA_C.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_tabRA_C.setReadOnly(True)
        self.lineEdit_tabRA_C.setObjectName("lineEdit_tabRA_C")
        self.lineEdit_tabRA_A = QtWidgets.QLineEdit(self.tabRA)
        self.lineEdit_tabRA_A.setGeometry(QtCore.QRect(640, 30, 521, 31))
        self.lineEdit_tabRA_A.setCursor(QtGui.QCursor(QtCore.Qt.BlankCursor))
        self.lineEdit_tabRA_A.setMaxLength(30)
        self.lineEdit_tabRA_A.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_tabRA_A.setReadOnly(True)
        self.lineEdit_tabRA_A.setObjectName("lineEdit_tabRA_A")
        self.horizontalLayoutWidget_5 = QtWidgets.QWidget(self.tabRA)
        self.horizontalLayoutWidget_5.setGeometry(QtCore.QRect(10, 520, 1171, 41))
        self.horizontalLayoutWidget_5.setObjectName("horizontalLayoutWidget_5")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_5)
        self.horizontalLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(0, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.label_9 = QtWidgets.QLabel(self.horizontalLayoutWidget_5)
        self.label_9.setStyleSheet("font: 12pt \"Sans Serif\";")
        self.label_9.setObjectName("label_9")
        self.horizontalLayout.addWidget(self.label_9)
        spacerItem1 = QtWidgets.QSpacerItem(5, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.lineEdit_tab_RA_CR = QtWidgets.QLineEdit(self.horizontalLayoutWidget_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_tab_RA_CR.sizePolicy().hasHeightForWidth())
        self.lineEdit_tab_RA_CR.setSizePolicy(sizePolicy)
        self.lineEdit_tab_RA_CR.setMinimumSize(QtCore.QSize(40, 31))
        self.lineEdit_tab_RA_CR.setMaximumSize(QtCore.QSize(40, 31))
        self.lineEdit_tab_RA_CR.setMaxLength(15)
        self.lineEdit_tab_RA_CR.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_tab_RA_CR.setReadOnly(True)
        self.lineEdit_tab_RA_CR.setObjectName("lineEdit_tab_RA_CR")
        self.horizontalLayout.addWidget(self.lineEdit_tab_RA_CR)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.pushButton_tabRA_R = QtWidgets.QPushButton(self.horizontalLayoutWidget_5)
        self.pushButton_tabRA_R.setMinimumSize(QtCore.QSize(284, 31))
        self.pushButton_tabRA_R.setMaximumSize(QtCore.QSize(284, 31))
        self.pushButton_tabRA_R.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButton_tabRA_R.setStyleSheet("font: 14pt \"Serif\";")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("icon/btn-annuler.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_tabRA_R.setIcon(icon2)
        self.pushButton_tabRA_R.setIconSize(QtCore.QSize(20, 20))
        self.pushButton_tabRA_R.setObjectName("pushButton_tabRA_R")
        self.horizontalLayout.addWidget(self.pushButton_tabRA_R)
        spacerItem3 = QtWidgets.QSpacerItem(100, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem3)
        self.pushButton_tabRA_A = QtWidgets.QPushButton(self.horizontalLayoutWidget_5)
        self.pushButton_tabRA_A.setMinimumSize(QtCore.QSize(284, 31))
        self.pushButton_tabRA_A.setMaximumSize(QtCore.QSize(284, 31))
        self.pushButton_tabRA_A.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButton_tabRA_A.setStyleSheet("font: 14pt \"Serif\";")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("icon/btn-tampon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_tabRA_A.setIcon(icon3)
        self.pushButton_tabRA_A.setIconSize(QtCore.QSize(24, 24))
        self.pushButton_tabRA_A.setObjectName("pushButton_tabRA_A")
        self.horizontalLayout.addWidget(self.pushButton_tabRA_A)
        spacerItem4 = QtWidgets.QSpacerItem(0, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem4)
        spacerItem5 = QtWidgets.QSpacerItem(0, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem5)
        self.tabWidget.addTab(self.tabRA, "")
        self.tabRE = QtWidgets.QWidget()
        self.tabRE.setObjectName("tabRE")
        self.gridLayoutWidget_2 = QtWidgets.QWidget(self.tabRE)
        self.gridLayoutWidget_2.setGeometry(QtCore.QRect(9, 79, 1171, 431))
        self.gridLayoutWidget_2.setObjectName("gridLayoutWidget_2")
        self.gridLayout_tabRE = QtWidgets.QGridLayout(self.gridLayoutWidget_2)
        self.gridLayout_tabRE.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_tabRE.setSpacing(0)
        self.gridLayout_tabRE.setObjectName("gridLayout_tabRE")
        self.line_tabRE = QtWidgets.QFrame(self.gridLayoutWidget_2)
        self.line_tabRE.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_tabRE.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_tabRE.setObjectName("line_tabRE")
        self.gridLayout_tabRE.addWidget(self.line_tabRE, 0, 1, 1, 1)
        self.tableWidget_tabRE = QtWidgets.QTableWidget(self.gridLayoutWidget_2)
        self.tableWidget_tabRE.setStyleSheet("font: 14pt \"Serif\";")
        self.tableWidget_tabRE.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.tableWidget_tabRE.setAutoScrollMargin(16)
        self.tableWidget_tabRE.setDragDropOverwriteMode(False)
        self.tableWidget_tabRE.setObjectName("tableWidget_tabRE")
        self.tableWidget_tabRE.setColumnCount(4)
        self.tableWidget_tabRE.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_tabRE.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_tabRE.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_tabRE.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.tableWidget_tabRE.setHorizontalHeaderItem(3, item)
        self.tableWidget_tabRE.horizontalHeader().setVisible(False)
        self.tableWidget_tabRE.horizontalHeader().setCascadingSectionResizes(False)
        self.tableWidget_tabRE.horizontalHeader().setDefaultSectionSize(175)
        self.tableWidget_tabRE.horizontalHeader().setHighlightSections(False)
        self.tableWidget_tabRE.horizontalHeader().setMinimumSectionSize(150)
        self.tableWidget_tabRE.horizontalHeader().setSortIndicatorShown(False)
        self.tableWidget_tabRE.horizontalHeader().setStretchLastSection(True)
        self.tableWidget_tabRE.verticalHeader().setVisible(False)
        self.tableWidget_tabRE.verticalHeader().setDefaultSectionSize(30)
        self.tableWidget_tabRE.verticalHeader().setMinimumSectionSize(30)
        self.gridLayout_tabRE.addWidget(self.tableWidget_tabRE, 0, 0, 1, 1)
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.tabRE)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(10, 520, 1171, 41))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout_tabRE = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout_tabRE.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout_tabRE.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_tabRE.setSpacing(0)
        self.horizontalLayout_tabRE.setObjectName("horizontalLayout_tabRE")
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_tabRE.addItem(spacerItem6)
        self.pushButton_tabRE_D = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_tabRE_D.sizePolicy().hasHeightForWidth())
        self.pushButton_tabRE_D.setSizePolicy(sizePolicy)
        self.pushButton_tabRE_D.setMinimumSize(QtCore.QSize(284, 31))
        self.pushButton_tabRE_D.setMaximumSize(QtCore.QSize(284, 31))
        self.pushButton_tabRE_D.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButton_tabRE_D.setStyleSheet("font: 14pt \"Serif\";")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("icon/btn-info.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_tabRE_D.setIcon(icon4)
        self.pushButton_tabRE_D.setIconSize(QtCore.QSize(20, 20))
        self.pushButton_tabRE_D.setObjectName("pushButton_tabRE_D")
        self.horizontalLayout_tabRE.addWidget(self.pushButton_tabRE_D)
        spacerItem7 = QtWidgets.QSpacerItem(100, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_tabRE.addItem(spacerItem7)
        self.pushButton_tabRE_S = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.pushButton_tabRE_S.setMinimumSize(QtCore.QSize(284, 31))
        self.pushButton_tabRE_S.setMaximumSize(QtCore.QSize(284, 31))
        self.pushButton_tabRE_S.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButton_tabRE_S.setStyleSheet("font: 14pt \"Serif\";")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("icon/btn-supprimer.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_tabRE_S.setIcon(icon5)
        self.pushButton_tabRE_S.setObjectName("pushButton_tabRE_S")
        self.horizontalLayout_tabRE.addWidget(self.pushButton_tabRE_S)
        spacerItem8 = QtWidgets.QSpacerItem(0, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_tabRE.addItem(spacerItem8)
        self.pushButton_tabRE_V = QtWidgets.QPushButton(self.tabRE)
        self.pushButton_tabRE_V.setGeometry(QtCore.QRect(960, 30, 201, 31))
        self.pushButton_tabRE_V.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButton_tabRE_V.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("icon/btn-valider.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_tabRE_V.setIcon(icon6)
        self.pushButton_tabRE_V.setIconSize(QtCore.QSize(24, 24))
        self.pushButton_tabRE_V.setObjectName("pushButton_tabRE_V")
        self.label_tabRE_T = QtWidgets.QLabel(self.tabRE)
        self.label_tabRE_T.setGeometry(QtCore.QRect(30, 30, 111, 31))
        self.label_tabRE_T.setCursor(QtGui.QCursor(QtCore.Qt.BlankCursor))
        self.label_tabRE_T.setObjectName("label_tabRE_T")
        self.comboBox_tabRE_T = QtWidgets.QComboBox(self.tabRE)
        self.comboBox_tabRE_T.setGeometry(QtCore.QRect(150, 30, 161, 31))
        self.comboBox_tabRE_T.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.comboBox_tabRE_T.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.comboBox_tabRE_T.setObjectName("comboBox_tabRE_T")
        self.comboBox_tabRE_T.addItem("")
        self.comboBox_tabRE_T.addItem("")
        self.comboBox_tabRE_T.addItem("")
        self.comboBox_tabRE_F = QtWidgets.QComboBox(self.tabRE)
        self.comboBox_tabRE_F.setGeometry(QtCore.QRect(610, 30, 331, 31))
        self.comboBox_tabRE_F.setObjectName("comboBox_tabRE_F")
        self.comboBox_tabRE_F.addItem("")
        self.label_tabRE_F = QtWidgets.QLabel(self.tabRE)
        self.label_tabRE_F.setGeometry(QtCore.QRect(340, 30, 271, 31))
        self.label_tabRE_F.setCursor(QtGui.QCursor(QtCore.Qt.BlankCursor))
        self.label_tabRE_F.setObjectName("label_tabRE_F")
        self.tabWidget.addTab(self.tabRE, "")
        self.tabCRI = QtWidgets.QWidget()
        self.tabCRI.setObjectName("tabCRI")
        self.gridLayoutWidget_3 = QtWidgets.QWidget(self.tabCRI)
        self.gridLayoutWidget_3.setGeometry(QtCore.QRect(10, 80, 1171, 431))
        self.gridLayoutWidget_3.setObjectName("gridLayoutWidget_3")
        self.gridLayout_tabCRI = QtWidgets.QGridLayout(self.gridLayoutWidget_3)
        self.gridLayout_tabCRI.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.gridLayout_tabCRI.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_tabCRI.setSpacing(0)
        self.gridLayout_tabCRI.setObjectName("gridLayout_tabCRI")
        self.line_3 = QtWidgets.QFrame(self.gridLayoutWidget_3)
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.gridLayout_tabCRI.addWidget(self.line_3, 0, 1, 1, 1)
        self.plainTextEdit_tabCRI = QtWidgets.QPlainTextEdit(self.gridLayoutWidget_3)
        self.plainTextEdit_tabCRI.setAcceptDrops(False)
        self.plainTextEdit_tabCRI.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustIgnored)
        self.plainTextEdit_tabCRI.setReadOnly(True)
        self.plainTextEdit_tabCRI.setPlainText("")
        self.plainTextEdit_tabCRI.setOverwriteMode(True)
        self.plainTextEdit_tabCRI.setTabStopWidth(80)
        self.plainTextEdit_tabCRI.setCenterOnScroll(True)
        self.plainTextEdit_tabCRI.setObjectName("plainTextEdit_tabCRI")
        self.gridLayout_tabCRI.addWidget(self.plainTextEdit_tabCRI, 0, 0, 1, 1)
        self.lineEdit_tabCRI_T = QtWidgets.QLineEdit(self.tabCRI)
        self.lineEdit_tabCRI_T.setGeometry(QtCore.QRect(470, 30, 691, 31))
        self.lineEdit_tabCRI_T.setText("")
        self.lineEdit_tabCRI_T.setMaxLength(30)
        self.lineEdit_tabCRI_T.setObjectName("lineEdit_tabCRI_T")
        self.label_tabCRI_T = QtWidgets.QLabel(self.tabCRI)
        self.label_tabCRI_T.setGeometry(QtCore.QRect(20, 30, 441, 31))
        self.label_tabCRI_T.setCursor(QtGui.QCursor(QtCore.Qt.BlankCursor))
        self.label_tabCRI_T.setObjectName("label_tabCRI_T")
        self.horizontalLayoutWidget_4 = QtWidgets.QWidget(self.tabCRI)
        self.horizontalLayoutWidget_4.setGeometry(QtCore.QRect(10, 522, 1171, 41))
        self.horizontalLayoutWidget_4.setObjectName("horizontalLayoutWidget_4")
        self.horizontalLayout_tabCRI = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_4)
        self.horizontalLayout_tabCRI.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout_tabCRI.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_tabCRI.setSpacing(0)
        self.horizontalLayout_tabCRI.setObjectName("horizontalLayout_tabCRI")
        spacerItem9 = QtWidgets.QSpacerItem(0, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_tabCRI.addItem(spacerItem9)
        spacerItem10 = QtWidgets.QSpacerItem(0, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_tabCRI.addItem(spacerItem10)
        self.pushButton_tabCRI_A = QtWidgets.QPushButton(self.horizontalLayoutWidget_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_tabCRI_A.sizePolicy().hasHeightForWidth())
        self.pushButton_tabCRI_A.setSizePolicy(sizePolicy)
        self.pushButton_tabCRI_A.setMinimumSize(QtCore.QSize(284, 31))
        self.pushButton_tabCRI_A.setMaximumSize(QtCore.QSize(284, 31))
        self.pushButton_tabCRI_A.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap("icon/btn-actualiser.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_tabCRI_A.setIcon(icon7)
        self.pushButton_tabCRI_A.setObjectName("pushButton_tabCRI_A")
        self.horizontalLayout_tabCRI.addWidget(self.pushButton_tabCRI_A)
        spacerItem11 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_tabCRI.addItem(spacerItem11)
        self.pushButton_tabCRI_S = QtWidgets.QPushButton(self.horizontalLayoutWidget_4)
        self.pushButton_tabCRI_S.setMinimumSize(QtCore.QSize(284, 31))
        self.pushButton_tabCRI_S.setMaximumSize(QtCore.QSize(284, 31))
        self.pushButton_tabCRI_S.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButton_tabCRI_S.setStyleSheet("font: 14pt \"Serif\";")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap("icon/btn-enregistrer.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_tabCRI_S.setIcon(icon8)
        self.pushButton_tabCRI_S.setObjectName("pushButton_tabCRI_S")
        self.horizontalLayout_tabCRI.addWidget(self.pushButton_tabCRI_S)
        spacerItem12 = QtWidgets.QSpacerItem(100, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_tabCRI.addItem(spacerItem12)
        self.pushButton_tabCRI_E = QtWidgets.QPushButton(self.horizontalLayoutWidget_4)
        self.pushButton_tabCRI_E.setMinimumSize(QtCore.QSize(284, 31))
        self.pushButton_tabCRI_E.setMaximumSize(QtCore.QSize(284, 31))
        self.pushButton_tabCRI_E.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButton_tabCRI_E.setStyleSheet("font: 14pt \"Serif\";")
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap("icon/btn-pdf.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_tabCRI_E.setIcon(icon9)
        self.pushButton_tabCRI_E.setObjectName("pushButton_tabCRI_E")
        self.horizontalLayout_tabCRI.addWidget(self.pushButton_tabCRI_E)
        spacerItem13 = QtWidgets.QSpacerItem(0, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_tabCRI.addItem(spacerItem13)
        spacerItem14 = QtWidgets.QSpacerItem(0, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_tabCRI.addItem(spacerItem14)
        self.tabWidget.addTab(self.tabCRI, "")
        self.labelProfil = QtWidgets.QLabel(self.centralwidget)
        self.labelProfil.setGeometry(QtCore.QRect(8, 14, 1181, 81))
        self.labelProfil.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.labelProfil.setStyleSheet("font: 10pt \"Serif\";\n"
"background-color: rgb(255, 255, 255);\n"
"")
        self.labelProfil.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.labelProfil.setFrameShadow(QtWidgets.QFrame.Plain)
        self.labelProfil.setLineWidth(0)
        self.labelProfil.setScaledContents(True)
        self.labelProfil.setAlignment(QtCore.Qt.AlignCenter)
        self.labelProfil.setObjectName("labelProfil")
        MainApp.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainApp)
        self.statusbar.setObjectName("statusbar")
        MainApp.setStatusBar(self.statusbar)
        self.menubar = QtWidgets.QMenuBar(MainApp)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1200, 20))
        self.menubar.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.menubar.setObjectName("menubar")
        self.menuMenu_Principal = QtWidgets.QMenu(self.menubar)
        self.menuMenu_Principal.setObjectName("menuMenu_Principal")
        self.menuNouvelle_Enqu_te = QtWidgets.QMenu(self.menubar)
        self.menuNouvelle_Enqu_te.setObjectName("menuNouvelle_Enqu_te")
        self.menuC = QtWidgets.QMenu(self.menubar)
        self.menuC.setObjectName("menuC")
        self.menuE = QtWidgets.QMenu(self.menubar)
        self.menuE.setObjectName("menuE")
        self.menuS = QtWidgets.QMenu(self.menubar)
        self.menuS.setObjectName("menuS")
        MainApp.setMenuBar(self.menubar)
        self.menuMenu_Principal.addSeparator()
        self.menuNouvelle_Enqu_te.addSeparator()
        self.menubar.addAction(self.menuS.menuAction())
        self.menubar.addAction(self.menuE.menuAction())
        self.menubar.addAction(self.menuC.menuAction())
        self.menubar.addAction(self.menuNouvelle_Enqu_te.menuAction())
        self.menubar.addAction(self.menuMenu_Principal.menuAction())

        self.retranslateUi(MainApp)
        self.tabWidget.setCurrentIndex(0)
        self.comboBox_tabRE_T.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainApp)

    def retranslateUi(self, MainApp):
        _translate = QtCore.QCoreApplication.translate
        MainApp.setWindowTitle(_translate("MainApp", "Investigation Numérique"))
        self.toolButton_tabAI_Play_Live.setText(_translate("MainApp", "..."))
        self.toolButton_tabAI_Auto_Static.setText(_translate("MainApp", "..."))
        self.toolButton_tabAI_Auto_Live.setText(_translate("MainApp", "..."))
        self.toolButton_tabAI_Play_Static.setText(_translate("MainApp", "..."))
        self.optL_C.setText(_translate("MainApp", "Crash/Hibernation"))
        self.opL_PS.setText(_translate("MainApp", "Processus"))
        self.optL_T.setText(_translate("MainApp", "Timeline"))
        self.optL_I.setText(_translate("MainApp", "Injection de Code"))
        self.optL_N.setText(_translate("MainApp", "Noyau"))
        self.optL_RES.setText(_translate("MainApp", "Réseau"))
        self.optL_REG.setText(_translate("MainApp", "Registre"))
        self.optL_FS.setText(_translate("MainApp", "Système de fichier"))
        self.optL_D.setText(_translate("MainApp", "DLL"))
        self.optS_AV.setText(_translate("MainApp", "Analyse Virale"))
        self.optS_2D.setText(_translate("MainApp", "2D"))
        self.optS_MFT.setText(_translate("MainApp", "Master File Table"))
        self.optS_R.setText(_translate("MainApp", "Registre"))
        self.optS_3D.setText(_translate("MainApp", "3D"))
        self.optS_1D.setText(_translate("MainApp", "1D"))
        self.optS_T.setText(_translate("MainApp", "Timeline"))
        self.optS_4D.setText(_translate("MainApp", "4D"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabAI), _translate("MainApp", "Analyse d\'Image"))
        self.plainTextEdit_tabRA.setPlaceholderText(_translate("MainApp", "Merci de choisir un module d\'analyse dans l\'onglet \"Analyse d\'Image\"."))
        self.label_8.setText(_translate("MainApp", "Argument(s) :"))
        self.label_7.setText(_translate("MainApp", "Commande :"))
        self.lineEdit_tabRA_C.setPlaceholderText(_translate("MainApp", "cmd..."))
        self.lineEdit_tabRA_A.setPlaceholderText(_translate("MainApp", "args..."))
        self.label_9.setText(_translate("MainApp", " Commande restante:"))
        self.lineEdit_tab_RA_CR.setPlaceholderText(_translate("MainApp", "0"))
        self.pushButton_tabRA_R.setText(_translate("MainApp", "Rejeter"))
        self.pushButton_tabRA_A.setText(_translate("MainApp", "Approuver"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabRA), _translate("MainApp", "Résultat de l\'Analyse"))
        item = self.tableWidget_tabRE.horizontalHeaderItem(0)
        item.setText(_translate("MainApp", "Date"))
        item = self.tableWidget_tabRE.horizontalHeaderItem(1)
        item.setText(_translate("MainApp", "Commande"))
        item = self.tableWidget_tabRE.horizontalHeaderItem(2)
        item.setText(_translate("MainApp", "Argument(s)"))
        item = self.tableWidget_tabRE.horizontalHeaderItem(3)
        item.setText(_translate("MainApp", "Résumé"))
        self.pushButton_tabRE_D.setText(_translate("MainApp", "Détails"))
        self.pushButton_tabRE_D.setShortcut(_translate("MainApp", ","))
        self.pushButton_tabRE_S.setText(_translate("MainApp", "Supprimer la ligne"))
        self.pushButton_tabRE_S.setShortcut(_translate("MainApp", "Del"))
        self.label_tabRE_T.setText(_translate("MainApp", "Trier par :"))
        self.comboBox_tabRE_T.setItemText(0, _translate("MainApp", "..."))
        self.comboBox_tabRE_T.setItemText(1, _translate("MainApp", "Date"))
        self.comboBox_tabRE_T.setItemText(2, _translate("MainApp", "Commande"))
        self.comboBox_tabRE_F.setItemText(0, _translate("MainApp", "..."))
        self.label_tabRE_F.setText(_translate("MainApp", "Filtrage par commande :"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabRE), _translate("MainApp", "Resumé de l\'Enquête"))
        self.plainTextEdit_tabCRI.setPlaceholderText(_translate("MainApp", "Aucune analyse n\'a été opéré sur l\'image en cours d\'investigation. "))
        self.lineEdit_tabCRI_T.setPlaceholderText(_translate("MainApp", "Compte-Rendu d\'Investigation ..."))
        self.label_tabCRI_T.setText(_translate("MainApp", "Titre du Compte-Rendu d\'Investigation :"))
        self.pushButton_tabCRI_A.setText(_translate("MainApp", "Actualiser"))
        self.pushButton_tabCRI_S.setText(_translate("MainApp", "Sauvegarder"))
        self.pushButton_tabCRI_S.setShortcut(_translate("MainApp", "Return"))
        self.pushButton_tabCRI_E.setText(_translate("MainApp", "Exporter vers PDF"))
        self.pushButton_tabCRI_E.setShortcut(_translate("MainApp", "Return"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabCRI), _translate("MainApp", "Compte-Rendu d\'Investigation"))
        self.labelProfil.setText(_translate("MainApp", "Profil"))
        self.menuMenu_Principal.setTitle(_translate("MainApp", "Menu Principal"))
        self.menuNouvelle_Enqu_te.setTitle(_translate("MainApp", "Nouvelle Enquête"))
        self.menuC.setTitle(_translate("MainApp", "Charger une Enquête"))
        self.menuE.setTitle(_translate("MainApp", "En savoir +"))
        self.menuS.setTitle(_translate("MainApp", "Suppression de l\'Investigation"))
        


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainApp = QtWidgets.QMainWindow()
    ui = Ui_MainApp()
    ui.setupUi(MainApp)
    MainApp.show()
    sys.exit(app.exec_())
    
def init_Menu(self, filedata):
    import sys
    app2 = QtWidgets.QApplication(sys.argv)
    MainApp = QtWidgets.QMainWindow()
    ui2 = Ui_MainApp()
    ui2.setupUi(MainApp)
    MainApp.show()
    sys.exit(app2.exec_())
    
    

