# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_mainMenu(object):
    def setupUi(self, mainMenu):
        mainMenu.setObjectName("mainMenu")
        mainMenu.setWindowModality(QtCore.Qt.WindowModal)
        mainMenu.resize(800, 600)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(mainMenu.sizePolicy().hasHeightForWidth())
        mainMenu.setSizePolicy(sizePolicy)
        mainMenu.setMinimumSize(QtCore.QSize(800, 600))
        mainMenu.setMaximumSize(QtCore.QSize(800, 600))
        mainMenu.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        mainMenu.setLayoutDirection(QtCore.Qt.LeftToRight)
        mainMenu.setStyleSheet("background-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(255, 255, 0, 69), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(247, 255, 0, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(255, 218, 71, 130), stop:0.55 rgba(255, 255, 0, 255), stop:0.57754 rgba(255, 203, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69));")
        mainMenu.setLocale(QtCore.QLocale(QtCore.QLocale.French, QtCore.QLocale.France))
        self.centralwidget = QtWidgets.QWidget(mainMenu)
        self.centralwidget.setStyleSheet("font: 14pt \"Serif\";")
        self.centralwidget.setObjectName("centralwidget")
        self.titleLabel = QtWidgets.QLabel(self.centralwidget)
        self.titleLabel.setGeometry(QtCore.QRect(8, 14, 781, 71))
        self.titleLabel.setCursor(QtGui.QCursor(QtCore.Qt.ForbiddenCursor))
        self.titleLabel.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"font: 30pt \"Serif\";\n"
"color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.05 rgba(14, 8, 73, 255), stop:0.36 rgba(28, 17, 145, 255), stop:0.6 rgba(126, 14, 81, 255), stop:0.75 rgba(234, 11, 11, 255), stop:0.79 rgba(244, 70, 5, 255), stop:0.86 rgba(255, 136, 0, 255), stop:0.935 rgba(239, 236, 55, 255));")
        self.titleLabel.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.titleLabel.setFrameShadow(QtWidgets.QFrame.Plain)
        self.titleLabel.setLineWidth(0)
        self.titleLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.titleLabel.setObjectName("titleLabel")
        self.companyLabel = QtWidgets.QLabel(self.centralwidget)
        self.companyLabel.setGeometry(QtCore.QRect(418, 504, 371, 41))
        self.companyLabel.setCursor(QtGui.QCursor(QtCore.Qt.ForbiddenCursor))
        self.companyLabel.setStyleSheet("font: italic 16pt \"Serif\";\n"
"color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.05 rgba(14, 8, 73, 255), stop:0.36 rgba(28, 17, 145, 255), stop:0.6 rgba(126, 14, 81, 255), stop:0.75 rgba(234, 11, 11, 255), stop:0.79 rgba(244, 70, 5, 255), stop:0.86 rgba(255, 136, 0, 255), stop:0.935 rgba(239, 236, 55, 255));\n"
"background-color: rgb(255, 255, 255);\n"
"\n"
"")
        self.companyLabel.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.companyLabel.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.companyLabel.setLineWidth(10)
        self.companyLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.companyLabel.setObjectName("companyLabel")
        self.verticalFrame = QtWidgets.QFrame(self.centralwidget)
        self.verticalFrame.setGeometry(QtCore.QRect(80, 190, 641, 261))
        self.verticalFrame.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"")
        self.verticalFrame.setFrameShape(QtWidgets.QFrame.WinPanel)
        self.verticalFrame.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.verticalFrame.setLineWidth(3)
        self.verticalFrame.setObjectName("verticalFrame")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalFrame)
        self.verticalLayout.setSizeConstraint(QtWidgets.QLayout.SetNoConstraint)
        self.verticalLayout.setObjectName("verticalLayout")
        self.FrameT = QtWidgets.QFrame(self.verticalFrame)
        self.FrameT.setFrameShape(QtWidgets.QFrame.Box)
        self.FrameT.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.FrameT.setLineWidth(2)
        self.FrameT.setObjectName("FrameT")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.FrameT)
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(100, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.newButton = QtWidgets.QPushButton(self.FrameT)
        self.newButton.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.newButton.sizePolicy().hasHeightForWidth())
        self.newButton.setSizePolicy(sizePolicy)
        self.newButton.setMinimumSize(QtCore.QSize(250, 50))
        self.newButton.setMaximumSize(QtCore.QSize(250, 50))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("icon/btn-nouveau.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.newButton.setIcon(icon)
        self.newButton.setDefault(True)
        self.newButton.setObjectName("newButton")
        self.horizontalLayout.addWidget(self.newButton)
        spacerItem1 = QtWidgets.QSpacerItem(100, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.loadButton = QtWidgets.QPushButton(self.FrameT)
        self.loadButton.setMinimumSize(QtCore.QSize(250, 50))
        self.loadButton.setMaximumSize(QtCore.QSize(250, 50))
        self.loadButton.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("icon/btn-ouvrir.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.loadButton.setIcon(icon1)
        self.loadButton.setObjectName("loadButton")
        self.horizontalLayout.addWidget(self.loadButton)
        spacerItem2 = QtWidgets.QSpacerItem(100, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.verticalLayout.addWidget(self.FrameT)
        self.FrameB = QtWidgets.QFrame(self.verticalFrame)
        self.FrameB.setStyleSheet("")
        self.FrameB.setFrameShape(QtWidgets.QFrame.Box)
        self.FrameB.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.FrameB.setLineWidth(2)
        self.FrameB.setObjectName("FrameB")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.FrameB)
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem3)
        self.moreButton = QtWidgets.QPushButton(self.FrameB)
        self.moreButton.setMinimumSize(QtCore.QSize(200, 50))
        self.moreButton.setMaximumSize(QtCore.QSize(200, 50))
        self.moreButton.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("icon/btn-info.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.moreButton.setIcon(icon2)
        self.moreButton.setObjectName("moreButton")
        self.horizontalLayout_2.addWidget(self.moreButton)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem4)
        self.verticalLayout.addWidget(self.FrameB)
        mainMenu.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(mainMenu)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 20))
        self.menubar.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.menubar.setObjectName("menubar")
        self.menuConnexion = QtWidgets.QMenu(self.menubar)
        self.menuConnexion.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.menuConnexion.setAcceptDrops(False)
        self.menuConnexion.setLocale(QtCore.QLocale(QtCore.QLocale.French, QtCore.QLocale.France))
        self.menuConnexion.setObjectName("menuConnexion")
        self.menuInscription = QtWidgets.QMenu(self.menubar)
        self.menuInscription.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.menuInscription.setObjectName("menuInscription")
        self.menuParam_tres = QtWidgets.QMenu(self.menubar)
        self.menuParam_tres.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.menuParam_tres.setObjectName("menuParam_tres")
        self.menu_propos = QtWidgets.QMenu(self.menubar)
        self.menu_propos.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.menu_propos.setObjectName("menu_propos")
        mainMenu.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(mainMenu)
        self.statusbar.setObjectName("statusbar")
        mainMenu.setStatusBar(self.statusbar)
        self.menubar.addAction(self.menuParam_tres.menuAction())
        self.menubar.addAction(self.menu_propos.menuAction())
        self.menubar.addAction(self.menuInscription.menuAction())
        self.menubar.addAction(self.menuConnexion.menuAction())

        self.retranslateUi(mainMenu)
        QtCore.QMetaObject.connectSlotsByName(mainMenu)

    def retranslateUi(self, mainMenu):
        _translate = QtCore.QCoreApplication.translate
        mainMenu.setWindowTitle(_translate("mainMenu", "Menu Principale"))
        self.titleLabel.setText(_translate("mainMenu", "ForenCDSI GUI-software"))
        self.companyLabel.setText(_translate("mainMenu", "Made by Teklow & Snerol69"))
        self.newButton.setText(_translate("mainMenu", "Nouvelle Enquête"))
        self.newButton.setShortcut(_translate("mainMenu", "Ctrl+N"))
        self.loadButton.setText(_translate("mainMenu", "Charger une Enquête"))
        self.loadButton.setShortcut(_translate("mainMenu", "Ctrl+L"))
        self.moreButton.setText(_translate("mainMenu", "En savoir +"))
        self.moreButton.setShortcut(_translate("mainMenu", "+"))
        self.menuConnexion.setTitle(_translate("mainMenu", "Connexion"))
        self.menuInscription.setTitle(_translate("mainMenu", "Inscription"))
        self.menuParam_tres.setTitle(_translate("mainMenu", "Paramètres"))
        self.menu_propos.setTitle(_translate("mainMenu", "À propos"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    mainMenu = QtWidgets.QMainWindow()
    ui = Ui_mainMenu()
    ui.setupUi(mainMenu)
    mainMenu.show()
    sys.exit(app.exec_())

